storage:
  dbPath: /data/db

net:
  port: 27020
  bindIp: 0.0.0.0

replication:
  replSetName: rs0

setParameter:
  mongotHost: mongot:27027
  searchIndexManagementHostAndPort: mongot:27027
  useGrpcForSearch: true
